<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form Builder</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js" defer></script>
</head>
<body class="body">
   <h1>Form Builder</h1> 
   <div class="form-container">
   <div class="form-area">
    <label for="field-type">Enter Field Type:</label>
     <select id="field-type" name="various form field">
        <option value="text">Input Text</option>
        <option value="submit">Submit</option>
        <option value="checkbox">Check Button</option>
        <option value="radio">Radio Button</option>
        <option value="button">Button</option>
     </select>
     <button class="btn">ADD Field</button>
   </div>
   <div class="preview-area">
      <div>Preview</div>
   </div>
</div>
</body>
</html>